<!DOCTYPE html>

<html>

<head></head>

<body>



    <p>addaction to Number</p>
    <input type="text" id="statementAdd" value="0">
    <br>



    <p>sub to Number</p>
    <button type="button" id="statementSub">الرقم</button>
    <br>



    <p>multction to Number</p>
    <p id="statementMult"></p>
    <br>

    <p id="example-4"></p>



    <script>
        let add = 10;
        let mis = 5;
        let mul = 5;

        add = 200;





        document.getElementById("statementAdd").value = add + mis;
        document.getElementById("statementSub").innerHTML = add - mis;
        document.getElementById("statementMult").innerHTML = add * mis;
        document.getElementById("example-4").innerHTML = "John" + " " + "Doe" + "" + " no thing";
    </script>
</body>

</html>